###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d9560ef886ad963ab787754b61467da6
DEFAULT_URI="http://localhost:8080"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://demo_user:demo_password@db:3306/demo_db?serverVersion=mariadb-10.11.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
